{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "Tutorial project from 'The Web Developer Bootcamp 2021' - Udemy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callumbyrne/YelpCamp.git"
  },
  "author": "Callum Byrne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callumbyrne/YelpCamp/issues"
  },
  "homepage": "https://github.com/callumbyrne/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.14"
  }
}
